<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="bodyDiv">

            <div id="taskbarDiv">
                <button>🏠</button>
                <button onclick="pageTransition('./projects.html')"><i class="fa fa-gear fa-spin"></i></button>
                <button>📧</button>
            </div>

            <div>
                <div id="centerDiv"><center>
                    <h1>Drake Hughes</h1>
                    <p>Cringy Description</p>
                </center></div>
                
            </div>

        </div>
        
        <style>
            body {
                background-color: black;
                overflow-x: hidden;
                height: 1000%
            }
            #taskbarDiv {
                background-color: rgb(28, 26, 26);
                padding: 1em;
                display: flex;
                justify-content: space-between;
                position: fixed;
                width: 100%;
            }
            button {
                opacity: 0.3;
                background-color: black;
                color: white;
                font-size: 3vw;
                width: 100%;
                margin-left: 1%;
                margin-right: 1%;
            }
            h1, h2, h3, p {
                color: white
            }
            #centerDiv {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            canvas {
                position: fixed;
                z-index: -1;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
        <script src="./backgroundScene.js"></script>
        <script src="indexOrbitingThings.js"></script>
        <script>
            function pageTransition(pageTo){
                var bodyDiv = document.getElementById("bodyDiv");
                var canvas = document.getElementById("threeJScanvas");
                var i = 0;
                setInterval(function(){
                    bodyDiv.style.position = "absolute";
                    bodyDiv.style.left = i*-1 + "%"
                    canvas.style.position = "relative";
                    canvas.style.left = i*-1 + "%"
                    i++;
                }, 10)
                setTimeout(function(){
                    window.location.href = pageTo
                }, 1100)
            }
        </script>
    </body>
</html>